{
  "name": "chartgraphx-web-app-mvp",
  "version": "1.2.1",
  "description": "Displays development metrics from VS Code in an interactive and visual format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Please use 'npm run unit-test' for unit tests and 'npm run e2e-test' for e2e tests.\" && exit 0",
    "unit-test": "./node_modules/.bin/mocha 'unit_tests/**/*.test.js' ",
    "e2e-test": "./node_modules/.bin/nightwatch -c config/nightwatch.conf.js",
    "doc": "./node_modules/.bin/jsdoc -c config/jsdoc.json",
    "code-cov": "npm i nyc && nyc npm run unit-test",
    "local-pipeline": "npm run unit-test && npm run e2e-test && npm run doc && npm run code-cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse112-sp20/CartoGraphX-Web-app.git"
  },
  "author": "remote13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse112-sp20/CartoGraphX-Web-app/issues"
  },
  "homepage": "https://github.com/cse112-sp20/CartoGraphX-Web-app#readme",
  "devDependencies": {
    "chromedriver": "^83.0.0",
    "mocha": "^10.2.0",
    "nightwatch": "^1.4.0"
  },
  "release": {
    "branches": "master",
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/npm"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "scope": "no-release",
              "release": false
            },
            {
              "scope": "release",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm"
    ]
  },
  "dependencies": {
    "firebase": "^7.15.0",
    "nyc": "^15.1.0"
  }
}
